# build for rpi3 by default
MACHINE ??= "raspberrypi3"

DISTRO = "regolith"

REGOLITH_GIT_HOST = "https://github.com/firecrypt/regolith-setup.git"

CONF_VERSION = "1"

# Remove work directory contents after building to save disk space
INHERIT += "rm_work"

# Keep a set of old images
RM_OLD_IMAGE = "1"

# Download dir
DL_DIR = "${BASEDIR}/downloads"

PRSERV_HOST = "localhost:0"

INHERIT += "buildhistory"
BUILDHISTORY_COMMIT = "0"
BUILDHISTORY_FEATURES = "image"

EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats image-mklibs"

PATCHRESOLVE = "noop"

BB_DISKMON_DIRS = "\
	STOPTASKS,${TMPDIR},1G,100K \
	STOPTASKS,${DL_DIR},1G,100K \
	STOPTASKS,${SSTATE_DIR},1G,100K \
	STOPTASKS,/tmp,100M,100K \
	ABORT,${TMPDIR},100M,1K \
	ABORT,${DL_DIR},100M,1K \
	ABORT,${SSTATE_DIR},100M,1K \
	ABORT,/tmp,10M,1K"
PACKAGECONFIG_append_pn-qemu-native = " sd1"
PACKAGECONFIG_append_pn-nativesdk-qemu = "sd1"
